<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥ Barry's Personal Site</title>
</head>

<body>
  <img src="https://media.licdn.com/dms/image/C4E03AQGzCCOxOw4x5A/profile-displayphoto-shrink_100_100/0?e=1581552000&v=beta&t=RzILRxCePj4Y8QXROh6U_fkT9kRzEb5HuPCQSJptXmc" alt="barry reeher picture" />
  <br />
  <img src="C:\Users\Barry\Downloads\Udemy_WebDevelopment\Web Development\HTML - Personal Site\barry_pic.jpg" />
  <Br />
  <img src="barry_pic.jpg" />
  <br />
  <h1><a href="https://www.linkedin.com/feed/">Linkedin</a>Barry Reeher</h1>
  <p><em><strong>Consultant</strong></em></p>
  <p>
    30 years in healthcare payor consulting
  </p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>
      bullet one
    </li>
    <li>
      bullet two
    </li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>
      first item in the list
    </li>
  </ol>
  <hr>
  <table border="1" cellspacing="20">
    <tr>
      <td>linkedin</td><br />
      <td><a href="pics.html">Site with My picture</a></td>
    </tr>
    <tr>

    </tr>
      <td>bs</td>
      <td>bs2</td>
    </tr>
  </table>


</body>

</html>
